name: ci

on: [push, pull_request]

jobs:
  foxy:
    name: foxy
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup ROS2
        run: |
          sudo locale-gen en_US en_US.UTF-8
          sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
          export LANG=en_US.UTF-8
          sudo apt update && sudo apt install curl gnupg2 lsb-release
          curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
          sudo sh -c 'echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list'
          sudo apt update
          sudo apt install --no-install-recommends ros-foxy-ros-base -y
          source /opt/ros/foxy/setup.bash
          sudo apt install --no-install-recommends python3-colcon-common-extensions python3-rosdep python3-vcstool -y
          sudo rosdep init
          rosdep update
      - name: Build and Test
        run: |
          source /opt/ros/foxy/setup.bash
          package_name=$(basename `pwd`)
          mkdir -p ~/ros2_ws/src/$package_name
          cp -r . ~/ros2_ws/src/$package_name
          cd ~/ros2_ws
          vcs import src < src/$package_name/.rosinstall
          rosdep install -i -r -y --from-paths src
          colcon build
          source ~/ros2_ws/install/setup.bash
          colcon test --packages-select $package_name && colcon test-result
